# Aston-trainee

./: .gitignore  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: e782ffe3a9aba79b.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  suites.json  summary.json
allure-results/: 0d80ff45-1f55-4ecd-98e8-689ed2546e7f-result.json  0e6dccc3-452e-40c2-9d9b-52d2766f4847-result.json  19dc8276-0dde-4fba-ad11-c6ebd7da1b32-result.json  2b0a2580-3439-4caa-a8aa-f23fef66d26b-container.json  35b54ac4-8d20-4b36-a4cf-a11e86bc1e31-container.json  5a214c2a-3611-475e-9117-091f6685ce37-container.json  6c86dfce-1375-4c8f-a7db-b4efd50f4b8e-container.json  8e460c99-a933-41e2-af72-f6711c4cdcd8-container.json  b82024d3-01b8-4f4f-b2ad-b4b3143f8c29-container.json
allure-results/allure-report/: index.html
allure-results/allure-report/export/: influxDbData.txt
src/main/java/: FirstProgram.java  Lesson3.java
src/main/java/lesson_13/: Factorial.java
src/main/java/lesson_15/: AboutServicePage.java  MTSData.java  MTSMainPage.java  PaymentWindowPage.java  WebDriverSingleton.java
src/main/java/lesson_2/: FirstProgram.java
src/main/java/lesson_3/: Lesson3.java
src/main/java/lesson_4/: Employee.java  Park.java
src/main/java/lesson_5/exercise_1/: Animal.java  Cat.java  Dog.java  Lesson_5.java  Main.java  Plate.java
src/main/java/lesson_5/exercise_2/: AbstractShape.java  Circle.java  GeometricShape.java  Main.java  Rectangle.java  Triangle.java
src/main/java/lesson_6/: ArrayHandler.java  Main.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/lesson_7/: FirstExercise.java  TelephoneDirectory.java
src/test/java/: FactorialTest.java
src/test/java/lesson_13_tests/: FactorialTest.java
src/test/java/lesson_15_tests/: MTSMainPageTest.java  MTSTest.java
src/test/java/lesson_17_tests/: RestAssuredTest.java
